@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette with vibrant fintech colors */
  /* Primary: Teal/Cyan (#099ec8) */
  --primary-50: oklch(0.95 0.05 200);
  --primary-100: oklch(0.9 0.08 200);
  --primary-200: oklch(0.8 0.12 200);
  --primary: oklch(0.52 0.19 200); /* #099ec8 */
  --primary-600: oklch(0.45 0.18 200);
  --primary-700: oklch(0.38 0.16 200);
  --primary-800: oklch(0.3 0.14 200);
  --primary-900: oklch(0.2 0.1 200);
  --primary-foreground: oklch(1 0 0);

  /* Secondary: Lime Green (#84bc41) */
  --secondary-50: oklch(0.95 0.08 110);
  --secondary-100: oklch(0.9 0.12 110);
  --secondary-200: oklch(0.85 0.16 110);
  --secondary: oklch(0.72 0.2 110); /* #84bc41 */
  --secondary-600: oklch(0.65 0.18 110);
  --secondary-700: oklch(0.55 0.16 110);
  --secondary-800: oklch(0.45 0.14 110);
  --secondary-900: oklch(0.3 0.1 110);
  --secondary-foreground: oklch(0.145 0 0);

  /* Accent: Bright Yellow (#f9c416) */
  --accent-50: oklch(0.98 0.05 90);
  --accent-100: oklch(0.95 0.1 90);
  --accent-200: oklch(0.92 0.14 90);
  --accent: oklch(0.88 0.18 90); /* #f9c416 */
  --accent-600: oklch(0.8 0.16 90);
  --accent-700: oklch(0.7 0.14 90);
  --accent-800: oklch(0.6 0.12 90);
  --accent-900: oklch(0.45 0.1 90);
  --accent-foreground: oklch(0.145 0 0);

  /* Muted: Light Blue (#9cd8e9) */
  --muted-50: oklch(0.98 0.02 200);
  --muted-100: oklch(0.95 0.04 200);
  --muted-200: oklch(0.9 0.06 200);
  --muted: oklch(0.82 0.08 200); /* #9cd8e9 */
  --muted-600: oklch(0.7 0.08 200);
  --muted-700: oklch(0.6 0.07 200);
  --muted-800: oklch(0.45 0.06 200);
  --muted-900: oklch(0.3 0.04 200);
  --muted-foreground: oklch(0.4 0 0);

  /* Light: Sage Green (#cde4b3) */
  --light-50: oklch(0.98 0.02 140);
  --light-100: oklch(0.95 0.04 140);
  --light-200: oklch(0.92 0.06 140);
  --light: oklch(0.88 0.08 140); /* #cde4b3 */
  --light-600: oklch(0.78 0.08 140);
  --light-700: oklch(0.68 0.07 140);
  --light-800: oklch(0.55 0.06 140);
  --light-900: oklch(0.4 0.04 140);
  --light-foreground: oklch(0.145 0 0);

  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(0.99 0.001 70);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.01 140);
  --input: oklch(0.96 0.005 140);
  --ring: oklch(0.52 0.19 200);

  /* Chart colors using the complete palette */
  --chart-1: oklch(0.52 0.19 200); /* Primary Teal */
  --chart-2: oklch(0.72 0.2 110); /* Secondary Lime */
  --chart-3: oklch(0.88 0.18 90); /* Accent Yellow */
  --chart-4: oklch(0.82 0.08 200); /* Muted Blue */
  --chart-5: oklch(0.88 0.08 140); /* Light Sage */

  --radius: 0.625rem;
  --sidebar: oklch(0.99 0.001 70);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.52 0.19 200);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.72 0.2 110);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.92 0.01 140);
  --sidebar-ring: oklch(0.52 0.19 200);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.2 0.01 200);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);

  /* Dark mode color tones */
  --primary: oklch(0.65 0.15 200);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.82 0.24 110);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.3 0.01 200);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.88 0.18 90);
  --accent-foreground: oklch(0.145 0 0);

  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.01 200);
  --input: oklch(0.25 0.01 200);
  --ring: oklch(0.65 0.15 200);
  --chart-1: oklch(0.65 0.15 200);
  --chart-2: oklch(0.82 0.24 110);
  --chart-3: oklch(0.88 0.18 90);
  --chart-4: oklch(0.7 0.12 200);
  --chart-5: oklch(0.75 0.1 140);
  --sidebar: oklch(0.2 0.01 200);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.15 200);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.82 0.24 110);
  --sidebar-accent-foreground: oklch(0.145 0 0);
  --sidebar-border: oklch(0.3 0.01 200);
  --sidebar-ring: oklch(0.65 0.15 200);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-50: var(--primary-50);
  --color-primary-100: var(--primary-100);
  --color-primary-200: var(--primary-200);
  --color-primary-600: var(--primary-600);
  --color-primary-700: var(--primary-700);
  --color-primary-800: var(--primary-800);
  --color-primary-900: var(--primary-900);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary-50: var(--secondary-50);
  --color-secondary-100: var(--secondary-100);
  --color-secondary-200: var(--secondary-200);
  --color-secondary-600: var(--secondary-600);
  --color-secondary-700: var(--secondary-700);
  --color-secondary-800: var(--secondary-800);
  --color-secondary-900: var(--secondary-900);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted-50: var(--muted-50);
  --color-muted-100: var(--muted-100);
  --color-muted-200: var(--muted-200);
  --color-muted-600: var(--muted-600);
  --color-muted-700: var(--muted-700);
  --color-muted-800: var(--muted-800);
  --color-muted-900: var(--muted-900);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent-50: var(--accent-50);
  --color-accent-100: var(--accent-100);
  --color-accent-200: var(--accent-200);
  --color-accent-600: var(--accent-600);
  --color-accent-700: var(--accent-700);
  --color-accent-800: var(--accent-800);
  --color-accent-900: var(--accent-900);
  --color-light: var(--light);
  --color-light-foreground: var(--light-foreground);
  --color-light-50: var(--light-50);
  --color-light-100: var(--light-100);
  --color-light-200: var(--light-200);
  --color-light-600: var(--light-600);
  --color-light-700: var(--light-700);
  --color-light-800: var(--light-800);
  --color-light-900: var(--light-900);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
